# monkeypid

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
doc/: .gitignore  Doxyfile
doc/Jude/: doc_pid2.juth  doc_pid2.juth.bak  doc_pid2_V2.juth  doc_pid2_V3.juth  doc_pid2_V4.juth
doc/argouml/: .gitignore  uml.zargo
eclipse/: .classpath  .gitignore  .project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MonkeyPID.java
src/main/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/: Assets.java  Controller.java  GraphDisplayPanel.java  GraphPanel.java  JFormattedDoubleTextField.java  LeftPanel.java  Main.java  MenuPanel.java  Model.java  MonkeyPID.java  StatusBar.java  TopViewPanel.java
src/main/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/controllers/: Controller.java  GraphDisplayPanelController.java  GraphPanelController.java  LeftPanelController.java  MainWindowController.java  StatusBarController.java
src/main/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/interfaces/: AbstractMathMethod.java  Controller.java  ControllerCalculator.java  IController.java  IControllerCalculator.java  IPlant.java  IRegulator.java  IZellweger.java  MathMethod.java  MathMethodInterface.java  Plant.java  Regulator.java  RegulatorCalculator.java  RegulatorInterface.java  Zellweger.java
src/main/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/javafx/: Assets.java  MonkeyPID.java
src/main/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/listeners/: ClosedLoopListener.java  ControllerCalculatorListener.java  (+5 more)
src/main/java/com/fhnw/ht/eit/pro2/monkeypid/: Assets.java
src/main/java/com/fhnw/ht/eit/pro2/monkeypid/controllers/: MainWindowController.java
src/main/java/com/fhnw/ht/eit/pro2/monkeypid/interfaces/: MathBlock.java  MathBlockInterface.java
src/main/java/com/fhnw/ht/eit/pro2/monkeypid/models/: MathChainFactory.java
src/main/java/com/fhnw/ht/eit/pro2/monkeypid/view/: MainWindow.java
src/main/java/com/thecomet/monkeypid/: MonkeyPID.java
src/main/java/com/thecomet/monkeypid/controllers/: MainWindowController.java
src/main/java/com/thecomet/monkeypid/interfaces/: MathBlock.java  MathBlockInterface.java
src/main/java/com/thecomet/monkeypid/models/: MathChainFactory.java
src/main/java/com/thecomet/monkeypid/view/: MainWindow.java
src/main/resources/ch/fhnw/ht/eit/pro2/team3/monkeypid/: gay_shit.txt
src/main/resources/com/fhnw/ht/eit/pro2/monkeypid/ui/: main_window.fxml
src/main/resources/com/thecomet/monkeypid/ui/: main_window.fxml
src/test/java/ch/fhnw/ht/eit/pro2/team3/monkeypid/: TestGlobals.java
test/ch/fhnw/ht/eit/pro2/team3/monkeypid/test/models/: ClosedLoopTest.java
(+114 files in other folders)
