apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '2.0-beta'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'ch.fhnw.ht.eit.pro2.team3.monkeypid.MonkeyPID'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ch.fhnw.ht.eit.pro2.team3.monkeypid.MonkeyPID',
                   'Implementation-Title': 'EasyPID',
                   'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'synthetica'
    compile name: 'syntheticaSimple2D'
    compile name: 'itextpdf-5.5.6'
    compile name: 'itext-pdfa-5.5.6'
    compile name: 'itext-xtra-5.5.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
