<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="../libs/itextpdf-5.5.6.jar"/>
	<classpathentry kind="lib" path="../libs/itext-pdfa-5.5.6.jar"/>
	<classpathentry kind="lib" path="../libs/itext-xtra-5.5.6.jar"/>
	<classpathentry kind="lib" path="../libs/synthetica.jar"/>
	<classpathentry kind="lib" path="../libs/syntheticaSimple2D.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/commons-math3-3.5.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/jcommon-1.0.21.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/jfreechart-1.0.18.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="../eclipse/gradle-auto-libs/junit-4.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
